{
  "name": "battle-bot",
  "version": "1.0.0",
  "description": "A rock, paper, scissors, dynamite, waterbomb bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Waugh",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
